<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Resume by Tanya</title>
    <link  rel="stylesheet"  href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">

  </head>
  <body>
    <!-- main cont -->
    <div class="wrapper_list">
      <aside class="stidebar">
        <div>
          <img class="myfoto" src="./img/1 my-foto-for-resume-goit.jpg" alt="this-is-foto" />
        </div>
        
        <div class="left_cont">
        <!-- contacts -->
        <div class="contacts">
          <h3 class="contactstitl">Contacts</h3>
          <div> <span class="contacts_link_tit"> C: </span> 
            <a class="contacts_li" href="tel:380509905812"> +38 050 990 58 12 </a></div>
          <div> <span class="contacts_link_tit"> Е: </span>
            <a class="contacts_li"  href="mailto:kleverprint2009@gmail.com">
              kleverprint2009@gmail.com
            </a>
          </div>
        </div>
        <!-- TechSkills1 -->
        <div class="TechSkills1">
          <h3 class="TechSkills1_h1_titl">Tech Skills</h3>
          <ul>
            <li class="Skills1_all">  <span class="teh_sk_text"> HTML5 </span></li>
            <li class="Skills1_all">  <span class="teh_sk_text"> CSS3 </span></li> 
            <li class="Skills1_all">  <span class="teh_sk_text"> GIT </span></li> 
            <li class="Skills1_all">  <span class="teh_sk_text"> WebPack </span></li>  
            <li class="Skills1_all">  <span class="teh_sk_text"> JavaScript </span></li>  
            <li class="Skills1_all">  <span class="teh_sk_text"> React.js </span></li>  
            <li class="Skills1_all">  <span class="teh_sk_text"> Node.js </span></li>  
          </ul>
        </div>

        <!-- soft-Skills2 -->
        <div class="TechSkills1">
          <h3 class="TechSkills1_h1_titl">Soft Skills</h3>
          <ul>
            <li class="Skills1_all">   <span class="teh_sk_text"> Agile </span></li> 
            <li class="Skills1_all" >   <span class="teh_sk_text"> GTD  </span></li> 
            <li class="Skills1_all" >   <span class="teh_sk_text"> Teamwork  </span></li> 
          </ul>
        </div>
       </aside>


      <!-- about me cont -->
      <div class="about_me_cont">
        <div>
          <h3 class="frd">Front-End Developer</h3>
          <h1 class="my_name">Tanya Dvornichenko</h1>
          <p class="my_blabla">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!-- my pojects -->
        <div class="my_projects_cont">
          <h3 class="about_titl">Projects</h3>
          <ol class="ol_jobs_items">
            <li class="project_tit">
              <a class="proj_link" href="https://lovecamp.allinsol.com/"
                >https://lovecamp.allinsol.com/</a
              >
              <span class="points">.................</span>
              <span> <b> [ </b> <span class="Tech_name">HTML5,CSS3 </span>  <b> ] </b></span>
            </li>

            <li class="project_tit">
              <a class="proj_link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >  
              <span class="points">..........................</span>
              <span> <b> [ </b> <span class="Tech_name">JavaScript </span> <b> ] </b></span>
            </li>

            <li class="project_tit">
              <a class="proj_link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/ </a
              >
              <span class="points">..........................</span>
              <span> <b> [ </b> <span class="Tech_name">React.js, Node.js </span> <b> ] </b> </span>
            </li>
          </ol>
        </div>
        <!-- Work exp cont -->
        <div class="Worksss">
          <h3 class="about_titl" >Work Experience</h3>

          <!-- 1 companie -->
          <div>
            <h4 class="compani_titl" >Front-End Developer <span class="comp_name_orange">Freelance </span> </h4>
            <span class="prif_time">September 2019 - up to now <span class="divayder"> | </span>  Ukraine </span>
            <ul class="prof_duties">
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, labore
                et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
                <li class="proffesion_duties_items" >
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </li>
            </ul>
          </div>

          <!-- 2 companie -->
          <div>
            <h4 class="compani_titl" >Manager  <span class="comp_name_orange">Roga & Kopyta New </span> </h4>
            <span class="prif_time">March 2015 - October 2018 <span class="divayder"> | </span>  Ukraine </span>
            <ul class="prof_duties">
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, labore
                et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >Lorem ipsum dolor sit amet, consectetur adipiscing elit,</li>
            </ul>
          </div>

          <!-- 3 companie -->
          <div>
            <h4 class="compani_titl">Manager <span class="comp_name_orange">Roga & Kopyta LLC </span> </h4>
            <span class="prif_time">June 2014 - February 2015 <span class="divayder"> | </span>  Ukraine </span>
            <ul class="prof_duties">
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, labore
                et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >
                Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua.
              </li>
              <li class="proffesion_duties_items" >
                Sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </li>
            </ul>
          </div>
        </div>
        <!-- study -->
        <div>
          <h3 class="about_titl" >Education</h3>
          <div>
            <h4 class="comp_name_orange">Kirovograd National Technical University</h4>
            <h4 class="compani_titl">Сonstruction</h4>
            <span class="prif_time"> Septermber 2002 - June 2007 <span class="divayder"> | </span>  Ukraine </span>
            <ul class="prof_duties">
              <li class="proffesion_duties_items" >
                Faculty of Design and Operation of Machines Industrial and civil
                construction
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      </body>
</html>
